{
  "name": "Deal Clozr",
  "short_name": "Deal Clozr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#10B981",
  "description": "The AI agent every closer owns.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
